─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.4 (2021-02-15)
 os       macOS Catalina 10.15.6      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Asia/Seoul                  
 date     2021-05-13                  

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version  date       lib source                            
 archivist     2.3.5    2021-05-04 [1] Github (pbiecek/archivist@b0f28fe)
 assertthat    0.2.1    2019-03-21 [1] CRAN (R 4.0.1)                    
 backports     1.1.9    2020-08-24 [1] CRAN (R 4.0.2)                    
 bit           4.0.4    2020-08-04 [1] CRAN (R 4.0.2)                    
 bit64         4.0.5    2020-08-30 [1] CRAN (R 4.0.2)                    
 bitops        1.0-7    2021-04-24 [1] CRAN (R 4.0.2)                    
 blob          1.2.1    2020-01-20 [1] CRAN (R 4.0.1)                    
 broom         0.7.0    2020-07-09 [1] CRAN (R 4.0.2)                    
 cachem        1.0.4    2021-02-13 [1] CRAN (R 4.0.2)                    
 callr         3.5.1    2020-10-13 [1] CRAN (R 4.0.2)                    
 cellranger    1.1.0    2016-07-27 [1] CRAN (R 4.0.1)                    
 cli           2.4.0    2021-04-05 [1] CRAN (R 4.0.2)                    
 colorspace    2.0-0    2020-11-11 [1] CRAN (R 4.0.2)                    
 crayon        1.4.1    2021-02-08 [1] CRAN (R 4.0.2)                    
 DALEX         2.2.0    2021-03-20 [1] CRAN (R 4.0.2)                    
 DBI           1.1.1    2021-01-15 [1] CRAN (R 4.0.2)                    
 dbplyr        1.4.4    2020-05-27 [1] CRAN (R 4.0.1)                    
 desc          1.2.0    2018-05-01 [1] CRAN (R 4.0.1)                    
 devtools      2.3.0    2020-04-10 [1] CRAN (R 4.0.1)                    
 digest        0.6.27   2020-10-24 [1] CRAN (R 4.0.2)                    
 dplyr       * 1.0.5    2021-03-05 [1] CRAN (R 4.0.2)                    
 ellipsis      0.3.2    2021-04-29 [1] CRAN (R 4.0.2)                    
 evaluate      0.14     2019-05-28 [1] CRAN (R 4.0.1)                    
 fansi         0.4.2    2021-01-15 [1] CRAN (R 4.0.2)                    
 fastmap       1.1.0    2021-01-25 [1] CRAN (R 4.0.2)                    
 flock         0.7      2016-11-12 [1] CRAN (R 4.0.2)                    
 forcats     * 0.5.0    2020-03-01 [1] CRAN (R 4.0.1)                    
 fs            1.5.0    2020-07-31 [1] CRAN (R 4.0.2)                    
 generics      0.1.0    2020-10-31 [1] CRAN (R 4.0.2)                    
 ggplot2     * 3.3.3    2020-12-30 [1] CRAN (R 4.0.2)                    
 glue          1.4.2    2020-08-27 [1] CRAN (R 4.0.2)                    
 gtable        0.3.0    2019-03-25 [1] CRAN (R 4.0.1)                    
 haven         2.3.1    2020-06-01 [1] CRAN (R 4.0.1)                    
 hms           1.0.0    2021-01-13 [1] CRAN (R 4.0.2)                    
 htmltools     0.5.1.1  2021-01-22 [1] CRAN (R 4.0.2)                    
 httr          1.4.2    2020-07-20 [1] CRAN (R 4.0.2)                    
 jsonlite      1.7.2    2020-12-09 [1] CRAN (R 4.0.2)                    
 kableExtra    1.2.1    2020-08-27 [1] CRAN (R 4.0.2)                    
 knitr         1.31     2021-01-27 [1] CRAN (R 4.0.2)                    
 lattice       0.20-41  2020-04-02 [1] CRAN (R 4.0.4)                    
 lifecycle     1.0.0    2021-02-15 [1] CRAN (R 4.0.2)                    
 lubridate     1.7.10   2021-02-26 [1] CRAN (R 4.0.2)                    
 magrittr      2.0.1    2020-11-17 [1] CRAN (R 4.0.2)                    
 Matrix        1.3-2    2021-01-06 [1] CRAN (R 4.0.4)                    
 memoise       2.0.0    2021-01-26 [1] CRAN (R 4.0.2)                    
 modelDown   * 1.1      2020-04-15 [1] CRAN (R 4.0.2)                    
 modelr        0.1.8    2020-05-19 [1] CRAN (R 4.0.1)                    
 munsell       0.5.0    2018-06-12 [1] CRAN (R 4.0.1)                    
 pillar        1.6.0    2021-04-13 [1] CRAN (R 4.0.2)                    
 pkgbuild      1.2.0    2020-12-15 [1] CRAN (R 4.0.2)                    
 pkgconfig     2.0.3    2019-09-22 [1] CRAN (R 4.0.1)                    
 pkgload       1.1.0    2020-05-29 [1] CRAN (R 4.0.1)                    
 prettyunits   1.1.1    2020-01-24 [1] CRAN (R 4.0.1)                    
 processx      3.4.5    2020-11-30 [1] CRAN (R 4.0.2)                    
 ps            1.5.0    2020-12-05 [1] CRAN (R 4.0.2)                    
 purrr       * 0.3.4    2020-04-17 [1] CRAN (R 4.0.1)                    
 R6            2.5.0    2020-10-28 [1] CRAN (R 4.0.2)                    
 ranger        0.12.1   2020-01-10 [1] CRAN (R 4.0.2)                    
 Rcpp          1.0.6    2021-01-15 [1] CRAN (R 4.0.2)                    
 RCurl         1.98-1.3 2021-03-16 [1] CRAN (R 4.0.2)                    
 readr       * 1.3.1    2018-12-21 [1] CRAN (R 4.0.1)                    
 readxl        1.3.1    2019-03-13 [1] CRAN (R 4.0.1)                    
 remotes       2.1.1    2020-02-15 [1] CRAN (R 4.0.1)                    
 reprex        0.3.0    2019-05-16 [1] CRAN (R 4.0.1)                    
 rlang         0.4.11   2021-04-30 [1] CRAN (R 4.0.2)                    
 rmarkdown     2.7      2021-02-19 [1] CRAN (R 4.0.2)                    
 rprojroot     2.0.2    2020-11-15 [1] CRAN (R 4.0.2)                    
 RSQLite       2.2.7    2021-04-22 [1] CRAN (R 4.0.2)                    
 rstudioapi    0.13     2020-11-12 [1] CRAN (R 4.0.2)                    
 rvest         0.3.5    2019-11-08 [1] CRAN (R 4.0.1)                    
 scales        1.1.1    2020-05-11 [1] CRAN (R 4.0.1)                    
 sessioninfo   1.1.1    2018-11-05 [1] CRAN (R 4.0.1)                    
 stringi       1.5.3    2020-09-09 [1] CRAN (R 4.0.2)                    
 stringr     * 1.4.0    2019-02-10 [1] CRAN (R 4.0.1)                    
 testthat      3.0.2    2021-02-14 [1] CRAN (R 4.0.2)                    
 tibble      * 3.1.0    2021-02-25 [1] CRAN (R 4.0.2)                    
 tidyr       * 1.1.1    2020-07-31 [1] CRAN (R 4.0.2)                    
 tidyselect    1.1.0    2020-05-11 [1] CRAN (R 4.0.1)                    
 tidyverse   * 1.3.0    2019-11-21 [1] CRAN (R 4.0.1)                    
 usethis       1.6.1    2020-04-29 [1] CRAN (R 4.0.1)                    
 utf8          1.2.1    2021-03-12 [1] CRAN (R 4.0.2)                    
 vctrs         0.3.8    2021-04-29 [1] CRAN (R 4.0.2)                    
 viridisLite   0.4.0    2021-04-13 [1] CRAN (R 4.0.2)                    
 webshot       0.5.2    2019-11-22 [1] CRAN (R 4.0.1)                    
 whisker       0.4      2019-08-28 [1] CRAN (R 4.0.1)                    
 withr         2.4.2    2021-04-18 [1] CRAN (R 4.0.4)                    
 xfun          0.22     2021-03-11 [1] CRAN (R 4.0.2)                    
 xml2          1.3.2    2020-04-23 [1] CRAN (R 4.0.1)                    
 yaml          2.2.1    2020-02-01 [1] CRAN (R 4.0.1)                    

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
